# spring-cloud-microservice

./: .gitignore
microservice/api-gateway/: build.gradle
microservice/api-gateway/src/main/java/com/apigateway/: ApiGatewayApplication.java
microservice/api-gateway/src/main/java/com/apigateway/controller/: FallbackController.java
microservice/api-gateway/src/main/java/com/apigateway/security/: AuthenticationFilter.java  JwtUtil.java  RouterValidator.java
microservice/api-gateway/src/main/resources/: application.yml  bootstrap.yml
microservice/auth-service/: build.gradle
microservice/auth-service/src/main/java/com/authservice/: AuthServiceApplication.java
microservice/auth-service/src/main/java/com/authservice/config/: SecurityConfig.java
microservice/auth-service/src/main/java/com/authservice/controller/: AuthController.java
microservice/auth-service/src/main/java/com/authservice/entity/: User.java
microservice/auth-service/src/main/java/com/authservice/repository/: UserRepository.java
microservice/auth-service/src/main/java/com/authservice/service/: JwtService.java  UserInfoUserDetails.java  UserInfoUserDetailsService.java
microservice/auth-service/src/main/resources/: application.yml
microservice/common-lib/: build.gradle
microservice/common-lib/src/main/java/com/commonlib/request/: AuthRequest.java  ComplainDto.java
microservice/common-lib/src/main/java/com/commonlib/security/: JwtUtil.java  RouterValidator.java
microservice/complain-service/: build.gradle  settings.gradle
microservice/complain-service/src/main/java/com/complainservice/: ComplainServiceApplication.java
microservice/complain-service/src/main/java/com/complainservice/controller/: ComplainController.java
microservice/complain-service/src/main/resources/: application.yaml  application.yml  bootstrap.yml
microservice/complain-service/src/test/java/com/complainservice/: ComplainServiceApplicationTests.java
microservice/config-server/: build.gradle
microservice/config-server/src/main/java/com/configserver/: ConfigServerApplication.java
microservice/config-server/src/main/resources/: application.yml
microservice/config-server/src/main/resources/config-repo/api-gateway/: api-gateway-dev.yml  api-gateway.yml
microservice/config-server/src/main/resources/config-repo/auth-service/: auth-service-dev.yml
microservice/config-server/src/main/resources/config-repo/complain-service/: complain-service-dev.yml  complain-service.yml
microservice/config-server/src/main/resources/config-repo/global-service/: global-service-dev.yml
microservice/config-server/src/main/resources/config-repo/orchestration-service/: orchestration-service-dev.yml
microservice/eureka-server/: build.gradle
microservice/eureka-server/src/main/resources/: application.yml  bootstrap.yml
microservice/global-service/: build.gradle  settings.gradle
microservice/global-service/src/main/java/com/globalservice/: GlobalServiceApplication.java
microservice/global-service/src/main/resources/: application.yml
microservice/global-service/src/test/java/com/globalservice/: GlobalServiceApplicationTests.java
microservice/orchestration-service/: build.gradle
microservice/orchestration-service/src/main/java/com/orchestrationservice/: OrchestrationServiceApplication.java
microservice/orchestration-service/src/main/resources/: application.yml
microservice/orchestration-service/src/test/java/com/orchestrationservice/: OrchestrationServiceApplicationTests.java
